# camel-kubernetes-batch

./: Readme.md  pom.xml
file-backend-job/: Readme.md  pom.xml
file-backend-job/src/main/java/org/jboss/fuse/examples/: SpringConfig.java
file-backend-job/src/main/java/org/jboss/fuse/examples/kube/: KubernetesJsonModelProcessor.java
file-backend-job/src/main/java/org/jboss/fuse/examples/route/: ProcessJobRoute.java
file-ingress-events/: Readme.md  pom.xml
file-ingress-events/src/main/java/org/jboss/fuse/examples/: SpringConfig.java
file-ingress-events/src/main/java/org/jboss/fuse/examples/kube/: KubernetesJsonModelProcessor.java
file-ingress-events/src/main/java/org/jboss/fuse/examples/route/: IngressRouteBuilder.java  SimpeRoute.java
file-ingress-events/src/main/kube/: vagrant-pv.yaml
file-ingress-job-scheduler/: Readme.md  pom.xml
file-ingress-job-scheduler/src/main/java/org/jboss/fuse/examples/: KubernetesJobManfiestCreator.java  KubernetesJobManifestCreator.java  KubernetesJobSubmitter.java  SpringConfig.java
file-ingress-job-scheduler/src/main/java/org/jboss/fuse/examples/kube/: KubeJobJsonCreator.java
file-ingress-job-scheduler/src/main/java/org/jboss/fuse/examples/route/: SchedulerRouteBuilder.java
file-ingress-job-scheduler/src/main/kube/: camel-batch-sa.yaml
