<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>camel-kubernetes-batch</artifactId>
    <groupId>org.jboss.fuse.examples</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>file-ingress-events</artifactId>

  <properties>
    <fabric8.service.name>${project.artifactId}</fabric8.service.name>
    <fabric8.service.headless>true</fabric8.service.headless>

    <fabric8.metrics.scrape>true</fabric8.metrics.scrape>
    <fabric8.metrics.port>9779</fabric8.metrics.port>
    <!-- End Prometheus metrics stuff -->

    <docker.port.container.jvm-debug>5005</docker.port.container.jvm-debug>

    <fabric8.generateJson>true</fabric8.generateJson>

    <!-- don't need openshift routes for this file services, will use volumes-->
    <fabric8.apply.createRoutes>false</fabric8.apply.createRoutes>

    <fabric8.label.component>${project.artifactId}</fabric8.label.component>
    <fabric8.label.container>java</fabric8.label.container>
    <fabric8.label.group>camel-kubernetes-batch</fabric8.label.group>
    <fabric8.iconRef>camel</fabric8.iconRef>

    <!-- create environment variables for kubernetes.json-->
    <fabric8.env.INCOMING_FILE_PATH>/deployments/camel/incoming</fabric8.env.INCOMING_FILE_PATH>
    <fabric8.env.OUTGOING_FILE_PATH>/deployments/camel/outgoing</fabric8.env.OUTGOING_FILE_PATH>
    <fabric8.env.JAVA_ENABLE_DEBUG>false</fabric8.env.JAVA_ENABLE_DEBUG>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-javaconfig</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-generator</artifactId>
    </dependency>
  </dependencies>
</project>